{
  "name": "mifotra-prep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "data:extract": "node scripts/extract-legacy.mjs ..",
    "data:build": "node scripts/build-corpus.mjs",
    "data:seed": "node scripts/seed-mongo.mjs",
    "test:redemption": "node scripts/test-redemption.mjs",
    "dev:db": "node scripts/dev-db.mjs",
    "data:backfill-links": "node scripts/backfill-links.mjs"
  },
  "dependencies": {
    "jose": "^6.2.10",
    "mongodb": "^7.6.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "mongodb-memory-server": "^11.2.0",
    "typescript": "^5"
  }
}
